$cyan: #66fcf1;
$gunmetal: rgb(31, 40, 51);
$gunmetal-flush: rgba(31, 40, 51, 0.5);
$flame: rgb(228, 87, 46);
$aquamarine: rgb(69, 162, 158);
$flash-white: #ebebeb;

$align-items: center;
$justify-content: center;
$flex-direction: column;

.project-container {
  display: flex;
  flex-direction: $flex-direction;
  align-items: $align-items;
  justify-content: $justify-content;
  height: 2700px;
  width: 100%;
}
.project-container > .title {
  margin-top: 6rem;
  font-size: 5rem !important;
  width: 100%;
  text-align: center;
}

.project-grid-parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  row-gap: 20px;
}

.leafybuddy {
  grid-area: 1 / 1 / 2 / 2;
}
.leafybuddy img {
  border-bottom: double 10px $cyan;
  &:hover{
    cursor: pointer;
  animation: shake 0.5s infinite;
  }
}

.riovax {
  grid-area: 2 / 1 / 3 / 2;
}
.riovax img {
  border-bottom: double 10px $flame;
  &:hover{
    cursor: pointer;
  animation: shake 0.5s infinite;
  }
}
.pixelgram {
  grid-area: 3 / 1 / 4 / 2;
}
.pixelgram img {
  border-bottom: double 10px $cyan;
  &:hover{
    cursor: pointer;
  animation: shake 0.5s infinite;
  }
}
.jbook {
  grid-area: 4 / 1 / 5 / 2;
}
.jbook img {
  border-bottom: double 10px $flame;
  &:hover{
    cursor: pointer;
  animation: shake 0.5s infinite;
  }
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media only screen and (max-width: 768px), (max-width: 960px) {
  .project-grid-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .project-container > .title {
    font-size: 2rem !important;
    width: 100%;
    text-align: center;
  }
}
